public/resumeData.json (before)
{
  "main": {
    "name":"Global Health Care",
    "occupation":"Full-stack web developer using ReactJs, Javascript ES5, ES6  and  .Net 4.6",
    "description":"Human body is one of the variable system in the universe. 242 billion cells produced every day by the average human body.  Cells are always created and destroyed in the human body. About 300 million cells die every minute in our bodies",
    "mainTarget":"Our mission is continus control that all these chnages in our body are positive. Our system will detect on time in case of something is going wrong ",
    "subDescription":"(It's better to read this web page when you press PLAY button)",
    "image":"profilepic.jpg",
    "bio":"Client side: Rich GUI needed to be built. The forms are programmed like collections of components for easy reuse and maintenance. By  react, pure javascript classes.Server side: Developing complicated algorithms for hotel industry. Price management algorithms. Transfer data in real time to different external chanels like Booking.com , Airbnb, Expidea. Algorithms are coded by C# based on different designed patterns . Processes were needed to be very time efficient. Big amount of data is needed to be proccessed",
    "contactmessage":"Contact me",
    "email": "levbio@yahoo.com",
    "phone": "0506571213",
    "address":{
      "street":"Alizer Alter",
      "city":"Haifa",
      "state":"Israel",
      "zip": "32001"
    },
    "website": "",
    "resumedownload":"pdf/cv.pdf",
    "audioFileName":"LinkinPark.mp3",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/lev-faiger-96034a27/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/lev19",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
    "education":[
      {
        "school":"TECHNION,  Israel institute of technology",
        "degree":"Bachelor of Engineering",
        "graduated":"1997",
        "description":"department of chemical engineering, graduated"
      },
      {
        "school":"IDF,computer department of Israel Airforce",
        "degree":"Software course for programmers",
        "graduated":"1997",
        "description":"C++,Oracle,General Computer Science, data structures, algorithms"
      }
    ],
    "work":[
      {
        "company":"IEC",
        "website":"https://www.iec.co.il",
        "title":"Web Programmer",
        "years":"2000-2009",
        "description":"ASP, Oracle, Javascript,DOT.Net, C#, WCF, Web Services,Event log services,windows scheduled task"
      },
      {
        "company":"Advantech Ltd",
        "website":"https://www.advantech.co.il/",
        "title":"Programmer",
        "years":"2009-2011",
        "description":"Sharepoint 2010, C#,MVC3, HTML 5, MySQL , Rest, Soap,ASP.NET 4, LINQ, Design Patterns, Entity Framework"
      },
      {
        "company":"IDC,Interdisciplinary Center Herzliya",
        "website": "https://www.idc.ac.il/en/pages/home.aspx",
        "title":"Web Programmer",
        "years":"2011-2015",
        "description":"AngularJs, C#,  MVC,   jQuery Mobile,  HTML 5, MS-SQL,ASP.NET 4"
      },
      {
        "company":"Silverbyte",
        "website": "http://silverbyte.com/",
        "title":"Programmer",
        "years":"2015-Current",
        "description":"React/REDUX/HOOKS,    Angular,   JavaScript/jQuery, C#,  ASP.NET WebApi,  ASP.NET MVC,   Multithreading,   Troubleshoot High .NET App CPU and complexity,   Worked in both Agile and Waterfall settings"
      }
    ],
    "skills":[
      {
        "name":"ReactJs",
        "level":"85%"
      },
      {
        "name":"Javascript",
        "level":"90%"
      },
      {
        "name":"AngularJs",
        "level":"80%"
      },
      {
        "name":"C#",
        "level":"90%"
      },
     
      {
        "name":"ASP.NET",
        "level":"90%"
      },
      {
        "name":"Entity Framework",
        "level":"80%"
      },
      {
        "name":"SQL",
        "level":"70%"
      },
      {
        "name":"TFS",
        "level":"90%"
      },
      {
        "name":"Visual studio code envirenment",
        "level":"80%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Silverbyte, Property Management System",
        "category":"Algorithms",
        "image":"PMS.jpg",
        "url":null,
        "itemsproject":[
          {
            "title":"Build WEB API SERVICES for hotel management of: PRICE OF THE ROOM , YIELD BY DATES, AVAILIBILITY, CALENDAR OF RESERVARTIONS, MAINTAINACE OF THE ROOM IN HOTEL, INVENTORY",
            "skills":"C#,Entity Framework 6,SQL"
          }
        ],
        "projectTitle":"Hotel Property Management System",
        "projectDescription":
        "Developing Hotel Property Management System. The system used for reservation, availability and occupancy management, check-in/out, images, guest profiles, report generation etc. This application is used in-house (in an individual hotel) to control the onsite property activities.The system is installed in 90% of Israel hotels. As also in hotel of Germany,Holland,UK and others countires"
 
       },
       {
        "title":"Silverbyte, Property Management System - GUI",
        "category":"Client side reach user interface",
        "image":"tree.jpg",
        "url":null,
        "itemsproject":[
          
          {
            "title":"Build different GUI for update of inventory Hotel Property Management System",
            "skills":"AngularJs, ReactJs,Pure Javascript"
          }
        ],
        "projectTitle":"GUI for Hotel Management",
        "projectDescription":
        "Developing client side GUI. Using of self developed controls and exsiting javascript libraries: kendo, semantic ui react, devextreme  reactive"
 
       },
      {
        "title":"Silverbyte, Hotel Data Transfer",
        "category":"Algorithms",
        "image":"chanels.jpg",
        "url":null,
        "itemsproject":[
          {
            "title":"Build server side algorithms, for example room price on specific dates depends on diffirent paramers like availibility, yield, occupancy, maitainace ",
            "skills":"C#,Entity Framework 6,Design Patterns"
          }
        ],
        "projectTitle":"Hotel Data Transfer",
        "projectDescription":
        "Developing a tool that will allow you to sell all your rooms on all your connected booking sites (like Booking.com ,Expedia, AirBNB ) at the same time. It will automatically update your availability in real-time on all sites when a booking is made, when you close a room to sale, or when you want to make bulk changes to your inventory"
       
            }
      ,
      {
        "title":"IDC Herzliya",
        "category":"Portals",
        "image":"IDC.JPG",
        "url":"https://www.idc.ac.il/en/schools/rris/pages/home.aspx",
        "itemsproject":null
      },
      {
        "title":"IDC Herzliya,The IDC Library",
        "category":"Search portal",
        "image":"Library.jpg",
        "url":"https://www.idc.ac.il/en/library/pages/library-services.aspx",
        "itemsproject":null
      },
      {
        "title":"IDC Herzliya, IDC Herzliya scholarship dynamic forms,Financial Aid and Scholarships",
        "category": "Uploaded forms portal, C#,JavaScript,Scheduler tasks",
        "image":"RRIS.jpg",
        "url":"https://www.idc.ac.il/en/schools/rris/undergraduate/pages/tracks.aspx",
        "itemsproject":null
      },
      {
        "title":"Advantech,Azorim Construction Ltd",
        "category":"Search portal. C#,Javascript,Sharepoint",
        "image":"Azorim.jpg",
        "url":"https://www.azorim.co.il/en/projects",
        "itemsproject":null
      },
      {
        "title":"Advantech,Hertz car rental services in Israel",
        "category":"CRM and Search portal,Microsoft Dynamic CRM, C#,JavaScript",
        "image":"Hertz.jpg",
        "url":"https://www.hertz.co.il/en/homepage/.aspx",
        "itemsproject":null
      }
      
    ]
    
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user":"Kareem Abdul Jabbar"
      },
      {
        "text":"That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user":"Steve Wozniak... impersonator"
      }
    ]
  }
 
}

public/resumeData.json (after)
{
  "main": {
    "name":"Global Health Care",
    "occupation":"Full-stack web developer using ReactJs, Javascript ES5, ES6  and  .Net 4.6",
    "description":"Human body is one of the variable system in the universe. 242 billion cells produced every day by the average human body.  Cells are always created and destroyed in the human body. About 300 million cells die every minute in our bodies",
    "mainTarget":"Our mission is continus control that all these chnages in our body are positive. Our system will detect on time in case of something is going wrong ",
    "subDescription":"(It's better to read this web page when you press PLAY button)",
    "image":"profilepic.jpg",
    "bio":"Client side: Rich GUI needed to be built. The forms are programmed like collections of components for easy reuse and maintenance. By  react, pure javascript classes.Server side: Developing complicated algorithms for hotel industry. Price management algorithms. Transfer data in real time to different external chanels like Booking.com , Airbnb, Expidea. Algorithms are coded by C# based on different designed patterns . Processes were needed to be very time efficient. Big amount of data is needed to be proccessed",
    "contactmessage":"Contact me",
    "email": "levbio@yahoo.com",
    "phone": "0506571213",
    "address":{
      "street":"Alizer Alter",
      "city":"Haifa",
      "state":"Israel",
      "zip": "32001"
    },
    "website": "",
    "resumedownload":"pdf/cv.pdf",
    "audioFileName":"LinkinPark.mp3",
    "social":[
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/lev-faiger-96034a27/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/lev19",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
    "educationTitle":"Blood portable",
    "education":[
      {
        "school":"Complete blood count (CBC)",
        "degree":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found",
        "graduated":"",
        "description":""
      },
      {
        "school":"Blood protein testing",
        "degree":"A test (electrophoresis) to examine various proteins in your blood can aid in detecting certain abnormal immune system proteins (immunoglobulins) ",
        "graduated":"",
        "description":""
      }
    ],
    "workTitle":"Urea portable",
    "work":[
      {
        "company":"IEC",
        "website":"https://www.iec.co.il",
        "title":"Web Programmer",
        "years":"2000-2009",
        "description":"ASP, Oracle, Javascript,DOT.Net, C#, WCF, Web Services,Event log services,windows scheduled task"
      },
      {
        "company":"Advantech Ltd",
        "website":"https://www.advantech.co.il/",
        "title":"Programmer",
        "years":"2009-2011",
        "description":"Sharepoint 2010, C#,MVC3, HTML 5, MySQL , Rest, Soap,ASP.NET 4, LINQ, Design Patterns, Entity Framework"
      },
      {
        "company":"IDC,Interdisciplinary Center Herzliya",
        "website": "https://www.idc.ac.il/en/pages/home.aspx",
        "title":"Web Programmer",
        "years":"2011-2015",
        "description":"AngularJs, C#,  MVC,   jQuery Mobile,  HTML 5, MS-SQL,ASP.NET 4"
      },
      {
        "company":"Silverbyte",
        "website": "http://silverbyte.com/",
        "title":"Programmer",
        "years":"2015-Current",
        "description":"React/REDUX/HOOKS,    Angular,   JavaScript/jQuery, C#,  ASP.NET WebApi,  ASP.NET MVC,   Multithreading,   Troubleshoot High .NET App CPU and complexity,   Worked in both Agile and Waterfall settings"
      }
    ],
    "imagingTitle":"Medical imaging",
    "imaging" :[
      {
        "title":"MRI",
        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
        
      },
      {
        "title":"CT",
        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
        
      },
      {
        "title":"Ultra sound",
        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
        
      },
      {
        "title":"Examination of skin moles",
        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
        
      }
      

    ],

    "skills":[
      {
        "name":"ReactJs",
        "level":"85%"
      },
      {
        "name":"Javascript",
        "level":"90%"
      },
      {
        "name":"AngularJs",
        "level":"80%"
      },
      {
        "name":"C#",
        "level":"90%"
      },
     
      {
        "name":"ASP.NET",
        "level":"90%"
      },
      {
        "name":"Entity Framework",
        "level":"80%"
      },
      {
        "name":"SQL",
        "level":"70%"
      },
      {
        "name":"TFS",
        "level":"90%"
      },
      {
        "name":"Visual studio code envirenment",
        "level":"80%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Silverbyte, Property Management System",
        "category":"Algorithms",
        "image":"PMS.jpg",
        "url":null,
        "itemsproject":[
          {
            "title":"Build WEB API SERVICES for hotel management of: PRICE OF THE ROOM , YIELD BY DATES, AVAILIBILITY, CALENDAR OF RESERVARTIONS, MAINTAINACE OF THE ROOM IN HOTEL, INVENTORY",
            "skills":"C#,Entity Framework 6,SQL"
          }
        ],
        "projectTitle":"Hotel Property Management System",
        "projectDescription":
        "Developing Hotel Property Management System. The system used for reservation, availability and occupancy management, check-in/out, images, guest profiles, report generation etc. This application is used in-house (in an individual hotel) to control the onsite property activities.The system is installed in 90% of Israel hotels. As also in hotel of Germany,Holland,UK and others countires"
 
       },
       {
        "title":"Silverbyte, Property Management System - GUI",
        "category":"Client side reach user interface",
        "image":"tree.jpg",
        "url":null,
        "itemsproject":[
          
          {
            "title":"Build different GUI for update of inventory Hotel Property Management System",
            "skills":"AngularJs, ReactJs,Pure Javascript"
          }
        ],
        "projectTitle":"GUI for Hotel Management",
        "projectDescription":
        "Developing client side GUI. Using of self developed controls and exsiting javascript libraries: kendo, semantic ui react, devextreme  reactive"
 
       },
      {
        "title":"Silverbyte, Hotel Data Transfer",
        "category":"Algorithms",
        "image":"chanels.jpg",
        "url":null,
        "itemsproject":[
          {
            "title":"Build server side algorithms, for example room price on specific dates depends on diffirent paramers like availibility, yield, occupancy, maitainace ",
            "skills":"C#,Entity Framework 6,Design Patterns"
          }
        ],
        "projectTitle":"Hotel Data Transfer",
        "projectDescription":
        "Developing a tool that will allow you to sell all your rooms on all your connected booking sites (like Booking.com ,Expedia, AirBNB ) at the same time. It will automatically update your availability in real-time on all sites when a booking is made, when you close a room to sale, or when you want to make bulk changes to your inventory"
       
            }
      ,
      {
        "title":"IDC Herzliya",
        "category":"Portals",
        "image":"IDC.JPG",
        "url":"https://www.idc.ac.il/en/schools/rris/pages/home.aspx",
        "itemsproject":null
      },
      {
        "title":"IDC Herzliya,The IDC Library",
        "category":"Search portal",
        "image":"Library.jpg",
        "url":"https://www.idc.ac.il/en/library/pages/library-services.aspx",
        "itemsproject":null
      },
      {
        "title":"IDC Herzliya, IDC Herzliya scholarship dynamic forms,Financial Aid and Scholarships",
        "category": "Uploaded forms portal, C#,JavaScript,Scheduler tasks",
        "image":"RRIS.jpg",
        "url":"https://www.idc.ac.il/en/schools/rris/undergraduate/pages/tracks.aspx",
        "itemsproject":null
      },
      {
        "title":"Advantech,Azorim Construction Ltd",
        "category":"Search portal. C#,Javascript,Sharepoint",
        "image":"Azorim.jpg",
        "url":"https://www.azorim.co.il/en/projects",
        "itemsproject":null
      },
      {
        "title":"Advantech,Hertz car rental services in Israel",
        "category":"CRM and Search portal,Microsoft Dynamic CRM, C#,JavaScript",
        "image":"Hertz.jpg",
        "url":"https://www.hertz.co.il/en/homepage/.aspx",
        "itemsproject":null
      }
      
    ]
    
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user":"Kareem Abdul Jabbar"
      },
      {
        "text":"That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user":"Steve Wozniak... impersonator"
      }
    ]
  }
 
}

public/resumeData.json (diff)
@@ -34,20 +34,22 @@
   },
   "resume":{
     "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
+    "educationTitle":"Blood portable",
     "education":[
       {
-        "school":"TECHNION,  Israel institute of technology",
-        "degree":"Bachelor of Engineering",
-        "graduated":"1997",
-        "description":"department of chemical engineering, graduated"
+        "school":"Complete blood count (CBC)",
+        "degree":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found",
+        "graduated":"",
+        "description":""
       },
       {
-        "school":"IDF,computer department of Israel Airforce",
-        "degree":"Software course for programmers",
-        "graduated":"1997",
-        "description":"C++,Oracle,General Computer Science, data structures, algorithms"
+        "school":"Blood protein testing",
+        "degree":"A test (electrophoresis) to examine various proteins in your blood can aid in detecting certain abnormal immune system proteins (immunoglobulins) ",
+        "graduated":"",
+        "description":""
       }
     ],
+    "workTitle":"Urea portable",
     "work":[
       {
         "company":"IEC",
@@ -78,6 +80,32 @@
         "description":"React/REDUX/HOOKS,    Angular,   JavaScript/jQuery, C#,  ASP.NET WebApi,  ASP.NET MVC,   Multithreading,   Troubleshoot High .NET App CPU and complexity,   Worked in both Agile and Waterfall settings"
       }
     ],
+    "imagingTitle":"Medical imaging",
+    "imaging" :[
+      {
+        "title":"MRI",
+        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
+        
+      },
+      {
+        "title":"CT",
+        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
+        
+      },
+      {
+        "title":"Ultra sound",
+        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
+        
+      },
+      {
+        "title":"Examination of skin moles",
+        "description":"This common blood test measures the amount of various types of blood cells in a sample of your blood. Blood cancers may be detected using this test if too many or too few of a type of blood cell or abnormal cells are found"
+        
+      }
+      
+
+    ],
+
     "skills":[
       {
         "name":"ReactJs",
